{
    "name": "Wooshii.WorldBuilder.Editor",
    "references": [
        "GUID:2382d53317b31ed4a899c4f463c21d21",
        "GUID:237f74189eca3a947818695a4b738d98"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}